{
  "name": "Portfolio Development Environment",
  "image": "mcr.microsoft.com/devcontainers/javascript-node:18",
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  },
  "customizations": {
    "vscode": {
      "extensions": [
        "ms-vscode.vscode-typescript-next",
        "bradlc.vscode-tailwindcss",
        "esbenp.prettier-vscode",
        "ms-vscode.vscode-json",
        "github.vscode-pull-request-github",
        "github.copilot",
        "ms-vscode.vscode-html-language-features",
        "ms-vscode.vscode-css-language-features",
        "ms-vscode.vscode-javascript-language-features"
      ],
      "settings": {
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "files.autoSave": "afterDelay",
        "git.autofetch": true,
        "github.copilot.enable": true
      }
    }
  },
  "postCreateCommand": "npm install -g live-server && git submodule update --init --recursive",
  "forwardPorts": [3000, 8000],
  "portsAttributes": {
    "3000": {
      "label": "Live Server",
      "onAutoForward": "notify"
    },
    "8000": {
      "label": "Python HTTP Server",
      "onAutoForward": "notify"
    }
  },
  "remoteUser": "node"
} 